# Port for Express
# Defaults to: 3000
#PORT=

# Domain of Keyoxide instance
#DOMAIN=

# Public key used for the simulated ActivityPub actor named Keyoxide on the instance
# Obtained through:
# $ openssl genrsa -out private.pem 2048
# $ openssl rsa -in private.pem -outform PEM -pubout -out public.pem
# $ while read -r line; do echo -nE "$line\n" ; done < public.pem > public-oneline.pem
#ACTIVITYPUB_PUBLIC_KEY=

# Domain for Keyoxide Proxy server
# To host a Keyoxide Proxy server, refer to https://docs.keyoxide.org/self-hosting/
#PROXY_HOSTNAME=

# Domain for Dicebear API server
# Defaults to: api.dicebear.com
#DICEBEAR_API_HOSTNAME=

# Tor Onion URL
# The full http:// onion url to add as an 'Onion-Location' header
#ONION_URL=

# Enable caching of keys (experimental)
# Opt-in; to disable, omit the environment variable
#ENABLE_EXPERIMENTAL_CACHE=true

# Enable profile request rate limiting (experimental)
# Opt-in; to disable, omit the environment variable
#ENABLE_EXPERIMENTAL_RATE_LIMITER=true
